# Super-Market-Backend-

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/Toyota/gateway/: Main.java
api-gateway/src/main/java/com/Toyota/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/Toyota/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/Toyota/gateway/util/: GenericResponse.java  JwtUtil.java  MessageSourceConfig.java
api-gateway/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/Toyota/Auth/: Main.java
authentication/src/main/java/com/Toyota/Auth/api/: AuthenticationController.java
authentication/src/main/java/com/Toyota/Auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
authentication/src/main/java/com/Toyota/Auth/dao/: UserRepository.java
authentication/src/main/java/com/Toyota/Auth/entity/: Role.java  User.java
authentication/src/main/java/com/Toyota/Auth/security/: JwtService.java
authentication/src/main/java/com/Toyota/Auth/util/: GenericResponse.java  MessageSourceConfig.java
authentication/src/main/resources/: application.properties  messages.properties
authentication/src/test/java/com/Toyota/Auth/: BackendProjectApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/Toyota/disc/: Main.java
discovery-server/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/Toyota/product/: Main.java
product-service/src/main/java/com/Toyota/product/api/: CampaignController.java  CategoryController.java  ProductController.java
product-service/src/main/java/com/Toyota/product/dao/: CampaignRepository.java  CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/Toyota/product/entity/: Campaign.java  Category.java  Product.java  Sale.java  SoldProduct.java
product-service/src/main/java/com/Toyota/product/util/: GenericResponse.java  MessageSourceConfig.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/Toyota/product/: BackendProjectApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/Toyota/rapor/: Main.java
report-service/src/main/java/com/Toyota/rapor/api/: ReportController.java
report-service/src/main/java/com/Toyota/rapor/dao/: SaleRepository.java
report-service/src/main/java/com/Toyota/rapor/dto/response/: DetailsResponse.java  ReportResponse.java  SoldProductResponse.java  SoldProductResponse2.java
report-service/src/main/java/com/Toyota/rapor/entity/: Campaign.java  Category.java  Product.java  Sale.java  SoldProduct.java
report-service/src/main/java/com/Toyota/rapor/service/Abstract/: ReportService.java
report-service/src/main/java/com/Toyota/rapor/service/concrete/: ReportServiceImpl.java
report-service/src/main/java/com/Toyota/rapor/util/: GenericResponse.java  MessageSourceConfig.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/Toyota/rapor/: BackendProjectApplicationTests.java
report-service/src/test/java/com/Toyota/rapor/service/concrete/: ReportServiceImplTest.java
sale-service/: pom.xml
sale-service/src/main/java/com/Toyota/sale/: Main.java
sale-service/src/main/java/com/Toyota/sale/api/: SaleController.java
sale-service/src/main/java/com/Toyota/sale/dao/: CampaignRepository.java  ProductRepository.java  SaleRepository.java  SoldProductRepository.java
sale-service/src/main/java/com/Toyota/sale/entity/: Campaign.java  Category.java  Product.java  Sale.java  SoldProduct.java
sale-service/src/main/java/com/Toyota/sale/util/: GenericResponse.java  MessageSourceConfig.java
sale-service/src/main/resources/: application.properties  messages.properties
sale-service/src/test/java/com/Toyota/sale/: BackendProjectApplicationTests.java
src/main/java/com/Toyota/BackendProject/: BackendProjectApplication.java
src/main/java/com/Toyota/BackendProject/Dao/: CampaignRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  SoldProductRepository.java  UserRepository.java
src/main/java/com/Toyota/BackendProject/Entity/: Campaign.java  Category.java  Product.java  Role.java  Sale.java  SoldProduct.java  User.java
src/main/java/com/Toyota/BackendProject/Util/: GenericResponse.java  MessageSourceConfig.java
src/main/java/com/Toyota/BackendProject/api/: AuthenticationController.java  CampaignController.java  CategoryController.java  DashboardController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/Toyota/BackendProject/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/Toyota/BackendProject/dto/: LoginDto.java  RegisterDto.java  UserResponse.java
src/main/java/com/Toyota/BackendProject/dto/request/: LoginDto.java  ProductRequest.java  RegisterDto.java  SaleRequest.java  SoldProductRequest.java  UserUpdateDto.java  UserViewDto.java  UserViewRequest.java
src/main/java/com/Toyota/BackendProject/dto/response/: CampaignResponse.java  CategoryResponse.java  DetailsResponse.java  ProductResponse.java  ReportResponse.java  SaleResponse.java  SoldProductResponse.java  SoldProductResponse2.java  UserResponse.java
src/main/java/com/Toyota/BackendProject/security/: JwtService.java
src/main/java/com/Toyota/BackendProject/service/Abstract/: AuthenticationService.java  CampaignService.java  CategoryService.java  ProductService.java  (+3 more)
src/main/resources/: application.properties  log4j.properties  messages.properties
src/test/java/com/Toyota/BackendProject/: BackendProjectApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/Toyota/User/: Main.java
user-service/src/main/resources/: application.properties  messages.properties
user-service/src/test/java/com/Toyota/User/: BackendProjectApplicationTests.java
(+56 files in other folders)
