#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# General Spring Boot Configuration
spring.application.name=api-gateway
server.port=8080

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Security Configuration
security.jwt.secret:"cebrailcebrailcebrailcebrailcebrailcebrailcebrailcebrailcebrailc"
security.jwt.expire=86400000

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

## Authentication Service Route
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

## Report Service Route
spring.cloud.gateway.routes[2].id=report-service
spring.cloud.gateway.routes[2].uri=lb://report-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/report/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## Sale Service Route
spring.cloud.gateway.routes[3].id=sale-service
spring.cloud.gateway.routes[3].uri=lb://sale-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/sale/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## User Service Route
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

## Discovery Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://discovery-server:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://discovery-server:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

## Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0