spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/toyota
spring.datasource.username=postgres
spring.datasource.password=963258741
spring.jpa.properties.javax.persistence.validation.mode = none



security.jwt.secret:"cebrailcebrailcebrailcebrailcebrailcebrailcebrailcebrailcebrailc"