# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.renewalPercentThreshold=0.85
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Server Port
server.port=8761

## Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0